.top-section {
    display: grid;
    position: relative;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
}

.bg-header {
    position: absolute;
    display: block;
    z-index: 2;
    width: 300px;
    right: 100px;
    top: 80px;
}

.insurance {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1 / 3;
}

.insurance__container {
    text-align: left;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 1fr);
    width: 80%;
    height: calc(100vh - 200px);
}

.insurance__text {
    grid-column: 1 / 2;
}

.insurance__button {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 70%;
    max-width: 190px;
}

.bg {
    background-image: url(../images/bg-pattern-intro-left-desktop.svg);
    height: 335px;
    width: 130px;
    top: 310px;
}

.bg--main {
    background-image: url(../images/bg-pattern-intro-right-desktop.svg);
    top: -431px;
    width: 231px;
    height: 341px;
    z-index: 3;
}

/* different*/

.different {
    padding: 150px 0 20px;
    text-align: left;
    width: 80%;
    position: relative; 
}

.different::before {
    left: 0;
}

.different__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.different__card {
    align-items: flex-start;
    margin-right: 30px;
}

.different__text {
    font-size: 1.6rem;
}

.about {
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
}

.about__title {
    flex-basis: 50%;
    padding-left: 80px;
}

.about__button-container {
    flex-basis: 50%;
    padding-right: 80px;
    text-align: right;
}

.bg--about {
    background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
    top: 1px;
    width: 550px;
    background-size: contain;
}

.sm {
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    height: 90px;
    margin: 0 auto;
    align-items: center;
}

.sm::after {
    top: 100px;
    width: 82%;
}

.sm__logo {
    width: 100%;
    margin-bottom: 0;
}

.sm__logo img {
    width: 80px;
}

.sm__options {
    justify-content: flex-end;
}

.footer-description {
    flex-direction: row;
    width: 98%;
    justify-content: space-around;
    text-align: start;
}

.bg--footer {
    background-image: url(../images/bg-pattern-footer-desktop.svg);
    width: 400px;
    height: 173px;
    top: 0;
}

.header__nav {
    width: 80%;
    justify-content: space-between;
}

.hamburger {
    width: auto;
    height: auto;
    justify-self: flex-end;
    text-align: right;
}

.hamburger__img {
    display: none;
}

.hide  {
    display: flex;
    width: 100%;
}
.hide  li{
    margin-right: 20px;
    color: var(--gray-drak-violet);
    padding: 12px 15px;
    text-align: center;
    min-width: 100px;
    transform-origin: left;
}

.hide  li:hover {
    border: 1px solid #000;  
    background-color: #000; 
    color: #fff;
    transition: ease-in-out 0.2s all;

}